CODEIAL_ASSET_PATH="/assets"      
CODEIAL_DB="codeial_production"   
CODEIAL_ENVIRONMENT="production"                                                                                        
CODEIAL_GMAIL_PASSWORD="coyuwdooaomscnsh"                                                           
CODEIAL_GMAIL_USERNAME="desaimanoj052@gmail.com"
CODEIAL_GOOGLE_CALLBACK_URL="http://codeial.com/users/auth/google/callback"    
CODEIAL_GOOGLE_CLIENT_ID="110820126200-72m65nvre4m2oq600g787fhju35b34ro.apps.googleusercontent.com"                       
CODEIAL_GOOGLE_CLIENT_SECRET="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"                                                        
CODEIAL_JWT_SECRET="zu8qJpsv9qDDS8PSkPpKINEciXoaj1Sv"                                                                   
CODEIAL_SESSION_COOKIE_KEY="0aFqdlMeSA34dKX8HGEj3MrvrJMVRpZi"
